
title Invoke Sequence
note right of Requester: when invoke response is stream
Requester->Broker: request:{"rid":1234, "method":"invoke", "path":"/downstream/link1/action1", \n"params":{"param1":12, "param2":"abc"}}
Broker->Responder: request:{"rid":237, "method":"invoke", "path":"/action1", \n"params":{"param1":12, "param2":"abc"}}
Responder->Broker: response:{"rid":237, \n"columns":[{"name":"value", "type":"string"}, {"name":"status", "type":"string"}], \n"updates":[[12, "ok"], [13, "ok"]]}
Broker->Requester: response:{"rid":1234, \n"columns":[{"name":"value", "type":"string"}, {"name":"status", "type":"string"}], \n"updates":[[12, "ok"], [13, "ok"]]}
note left of Responder: on result stream update
Responder->Broker: response:{"rid":237, "updates":[[14, "ok"]]}
Broker->Requester: response:{"rid":1234, "updates":[[14, "ok"]]}

note right of Requester: close the invoke stream
Requester->Broker: request:{"rid":1234, "method":"close", "rid":1234}
Broker->Responder: request:{"rid":238, "method":"close", "rid":237}

